openapi: 3.0.1
info:
  title: Main Openapi Yaml
  version: 0.1.0
servers:
- url: "{server}:{port}/"
  variables:
    server:
      default: http://localhost
    port:
      default: "5050"
paths:
  /createStaff:
    post:
      operationId: postCreatestaff
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Staff'
      responses:
        "201":
          description: Created
          content:
            text/plain:
              schema:
                type: string
        "500":
          description: Internal server error
          content:
            text/plain:
              schema:
                type: string
  /update:
    put:
      operationId: putUpdate
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Staff'
      responses:
        "200":
          description: Ok
          content:
            text/plain:
              schema:
                type: string
        "500":
          description: Internal server error
          content:
            text/plain:
              schema:
                type: string
  /getStaffByCourse:
    get:
      operationId: getGetstaffbycourse
      responses:
        "200":
          description: Ok
          content:
            text/plain:
              schema:
                type: string
        "500":
          description: Internal server error
          content:
            text/plain:
              schema:
                type: string
  /addStaffCourses:
    post:
      operationId: postAddstaffcourses
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddStaffCourse'
      responses:
        "201":
          description: Created
          content:
            text/plain:
              schema:
                type: string
        "500":
          description: Internal server error
          content:
            text/plain:
              schema:
                type: string
components:
  schemas:
    AddStaffCourse:
      required:
      - courseID
      - id
      - staffID
      type: object
      properties:
        staffID:
          type: string
        courseID:
          type: string
        id:
          type: string
    Staff:
      required:
      - email
      - name
      - office
      - phoneNumber
      - staffID
      - surname
      type: object
      properties:
        name:
          type: string
        surname:
          type: string
        staffID:
          type: string
        email:
          type: string
        phoneNumber:
          type: integer
          format: int64
        office:
          type: string
